# Desion Pattens

### What should you pay attention to ?
- main execute file is 'Demo.java' in every pattern

### How to compile and run
```
$ cd behevioral/chain
$ javac -cp ./ -d . *.java
$ java Demo.java
```

### no where
```
javac -cp ~/Downloads/commons-lang3-3.12.0/commons-lang3-3.12.0.jar -d . *.java
java -classpath ~/Downloads/commons-lang3-3.12.0/commons-lang3-3.12.0.jar;~/phil_test/design_patten_for_java/creational/prototype/Demo.java
```
