- proxy: wraps object to avoid direct interraction
- decorator: provides enhanced interface
- adapter: provides different interface with respect to the adaptee's interface
- facade: introduce new intergace to interract with subsystem
- comparative analysis