# checklist

- define common context
- create a adecorator type 
- the core class and decorator class implements the same common interface with common context
- implement different features that can be added the common context by extendsing or implementing decorator type
- implement additional and enhanced functional in decorator classes